//Программа высчитывающая сумму закупленных продуктов:
//1 - Создать переменную типа int и присвоить ей название fruits со значением 80,
//2 - Создать переменную типа int и присвоить ей название vegetables со значением 124,
//3 - Создать переменную типа double и присвоить ей название meat со значением 537.75,
//4 - Создать переменную с назавнием sum и записать в неё функцию, которая будет возвращать сумму всех покупок (fruits, vegetables, meat)
//5 - Вывести в консоль переменную sum
void main() {
  int fruits = 80;
  int vegetables = 124;
  double meat = 537.75;
  double sum = fruits + vegetables + meat;
  print(' Сумма покупок составляет $sum');

//Программа ваысчитывающая Индекс массы тела:
//1 - Создать переменную с названием weightKG и ввести в неё свой вес в килограммах,
//2 - Создать переменную с названием heightM и ввести в неё свой рост в метрах,
//3 - Создать переменную с назавнием imt и расчитать в ней индекс массы тела по формуле:
//масса (кг)/ рост2(м2).
//4 - Вывести в консоль следующее значение: 'Ваш индекс массы тела составляет: imt'
  double weightKG = 50.7;
  double heightM = 1.57;
  double imt = (weightKG / (heightM * heightM));
  print(imt);

//Присвоение и использование переменных:
//1 - Объявить три переменные типа int и присвоить первой числовое значение, вторая переменная равна первой переменной увеличенной на 3,
//а третья переменная равна сумме первых двух.
//2 - Вывести в консоль все переменные по типу: "Первая переменная равна... Вторая переменная равна..."
//3 - Каждый текст в консоли необходимо начинать с новой строки - для этого нужно использовать (\n) между написанием.
  int first = 78;
  int second = first + 3;
  int third = second + first;
  print(
      'Первая переменная равна $first \nВторая переменная равна $second \nТретья переменная равна $third');

//Объявить переменные, для подсчета общего количества предметов для сервировки стола:
//1 - Объявить три переменные типа int (cups, spoons, saucers),
//2 - Кол-во чашек (cups) равно 8шт.
//3 - Кол-во ложек (spoons) равно кол-ву чашек -- ! Присваивать переменной число ЗАПЕРЩЕНО, разрешено присваивать переменную.
//4 - Кол-во блюдец (saucers) равно кол-ву ложек -- ! Присваивать переменной число ЗАПЕРЩЕНО, разрешено присваивать переменную.
//5 - Вывести в консоль кол-во предметов в сервизе
  int cups = 8;
  int spoons = cups;
  int saucers = spoons;
  int general = cups + spoons + saucers;
  print(
      'Колличество предметов в сервизе: \nЧашки - $cups \nЛожки - $spoons \nБлюдца - $saucers \nВсего предметов в сервировке: $general');
}
