/* Типы данных:
string - строка
int (integer) - целые числа
double - числа с плавающей запятой
var - сам определяет записываемые в него типы данных, нельзя менять один тип данных на другой
dynamic - принимает в себя все типы данных, можно менять один тип данных на другой
final - принимает в себя все типы данных, не можем переопределить, 
первично определяется дартом в момент проверки, не занимают много места в памяти
const - принимает в себя все типы данных, не можем переопределить, 
первично определяется перед проверкой, не занимает много места в памяти
bool - принимает в себя только true или false
List - [упорядоченный список], внутри которого указывается <определённый тип данных, который нельзя переопределить>
если не присваивать тип данных, то можно поместить любой тип данных, но так же нельзя переопределить,
принимает в себя одно значение несколько раз, можно менять значения по индексу между собой.
List <int> a = [1, 2, 3, 4, 5, 5]

Set - {неупорядоченный список}, так же можно указать <определённый тип данных, который нельзя переопределить>, 
если не присваивать тип данных, то можно поместить любой тип данных, но так же нельзя переопределить тип данных
не принимает в себя одно значение дважды, нельзя менять значения по индексу между собой.
Set <int> b = {1, 2, 3, 4, 5}

Map - состоит из <ключа, значения>, по ключу можно вытащить значение, наоборот нельзя
void main(List<String> args) {
  Map<int, String> c = {
    1: 'Hello',
    2: 'world',
    3: '!',
  };
  print('${c[1]} ${c[2]} ${c[3]}');
}
Switch/case - позволяет обработать сразу несколько условий, в конце блока сase должен идти оператор break, если в case совпадений не найдено, можно использовать блок dafault, но не обязательно.
void task20() {
  print('Нажмите на номер дня недели:');
  int week = int.parse(stdin.readLineSync()!);
  switch (week) {
    case 1:
      print('Понедельник');
      break;
    case 2:
      print('Вторик');
      break;
    case 3:
      print('Среда');
      break;
    case 4:
      print('Четверг');
      break;
    case 5:
      print('Пятница');
      break;
    case 6:
      print('Суббота');
      break;
    case 7:
      print('Воскресенье');
      break;
    default:
      print('Неверный номер дня недели');
  }
}

(int >= 18.5 && int <= 24.9) - указываем промежуток чисел через && - логическое & 
stdin.readLineSync()!; - позволяет вводить пользователю данные в терминал
int.parse - парсит тип данных из одного в другой (переопределяет)
print - вывод данных в консоль
$ - вызов переменной в print
'' - вывод в print
\n - перенос текста на новую строку в print
== - приравнивание
/!= - значения не равны 
{} - неупорядоченный список
<> - можем в них указывать тип данных
[] - упорядоченный список
'!' - гарантирует что значение не будет нулевым, будет задано позднее
? - пееменная может принимать значение null
Значения можно выносить за тело
Все внутренние элементы имеют свой [индекс], который начинается с нуля
(66, 12, 45, 78, 52, 30) - [0, 1, 2, 3, 4, 5]
Итерация - это повторение выполнения цикла
*/

void main(List<int> nums) {
  List<int> list = List.from(nums);
  nums.clear();
  nums.addAll(list);
  return nums.length;
}
